<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1,
    maximum-scale=1, minimum-scale=1">

  <script src="bundle.js"></script>
  <title>Ray Karsten WebAsm Tutorial</title>
<style>
button{ border-radius:5px; opacity:0.8; padding: 4px }
</style>
</head>
<body style="overflow:hidden">


 <div style="position:relative;max-height:512px">
  <canvas style="" id='canvas' width='512' height='512'></canvas>

  <div id="controls"
   style="color:white;position:absolute;bottom:0px;margin:10px">


  <div>
    <p>
      Controls : aswd for moving
    </p>
  </div>

  <div>
   <table>
    <tr>
     <td></td><td>
    <button id="upButton">&#9650;</button>
     </td><td></td>
    </tr>
    <tr>
     <td>
    <button id="leftButton">&#9668;</button>
     </td>
     <td>
    <button id="downButton">&#9660;</button>
     </td>
     <td>
    <button id="rightButton">&#9658;</button>
     </td>
    </tr>
   </table>
  </div>


  </div>
  </div>


</body>

</html>
